<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0vtklcy118u8h91ea8c6r0cprc54' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.118sysi1xfdl8g18i9ckk0wu82tq'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.118sysi1xfdl8g18i9ckk0wu82tq' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.118sysi1xfdl8g18i9ckk0wu82tq' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.118sysi1xfdl8g18i9ckk0wu82tq' name='date' table='[date]' type='table' />
          <relation connection='mysql.118sysi1xfdl8g18i9ckk0wu82tq' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.118sysi1xfdl8g18i9ckk0wu82tq' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalised Amount' datatype='real' name='[Calculation_427842021483134976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] *80 ELSE [sales_amount] END' />
      </column>
      <column caption='BLANK' datatype='boolean' name='[Calculation_427842021504471041]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NULL' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_E6BA6E758753403098E49F4BF22EA1F7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_F4D8143D48814EBBA3491859B39BE003]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_66B07AF607EB422693EC7286F7C346E0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_AECB9D24D44C4615B5B702A5DDE7CA8B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_48CED726C9D7451E811938F5EB95B15D]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (BLANK,MONTH(Cy Date))' hidden='true' name='[Action (BLANK,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_427842021504471041]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (BLANK,YEAR(Cy Date))' hidden='true' name='[Action (BLANK,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_427842021504471041]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_83657A191F6342F7A32AA59D947A4CE9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='YEAR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2FB9338F126648868708C9BB19EF6E40]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='MONTH' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_8843488FB7D4404CA4F70CA47D12893E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='REVENUE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_AE60D80D62374714A9E89B52CB7A093D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='QUANTITY' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_42C39EE6C6B24E60A403EE2D66BBEDC0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='REVENUE BY MARKET' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_FA216142EEE2488A82DAA503B9D040ED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='REVENUE BY YEAR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_EDCB51736D924E27A70DE1357CAAE299]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='TOP 5 PRODUCTS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_F0AD7AE0EC25483F9471107FC456DBD2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='TOP 5 CUSTOMERS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='MONTH'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0vtklcy118u8h91ea8c6r0cprc54' />
          </datasources>
          <datasource-dependencies datasource='federated.0vtklcy118u8h91ea8c6r0cprc54'>
            <column caption='BLANK' datatype='boolean' name='[Calculation_427842021504471041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_427842021504471041]' derivation='None' name='[none:Calculation_427842021504471041:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vtklcy118u8h91ea8c6r0cprc54].[Action (BLANK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_83657A191F6342F7A32AA59D947A4CE9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_427842021504471041]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vtklcy118u8h91ea8c6r0cprc54].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_42C39EE6C6B24E60A403EE2D66BBEDC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vtklcy118u8h91ea8c6r0cprc54].[Action (BLANK,YEAR(Cy Date))]</column>
            <column>[federated.0vtklcy118u8h91ea8c6r0cprc54].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vtklcy118u8h91ea8c6r0cprc54].[none:Calculation_427842021504471041:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vtklcy118u8h91ea8c6r0cprc54].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='QUANTITY'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0vtklcy118u8h91ea8c6r0cprc54' />
          </datasources>
          <datasource-dependencies datasource='federated.0vtklcy118u8h91ea8c6r0cprc54'>
            <column caption='BLANK' datatype='boolean' name='[Calculation_427842021504471041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vtklcy118u8h91ea8c6r0cprc54].[Action (BLANK,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2FB9338F126648868708C9BB19EF6E40]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_427842021504471041]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vtklcy118u8h91ea8c6r0cprc54].[Action (BLANK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_83657A191F6342F7A32AA59D947A4CE9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_427842021504471041]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vtklcy118u8h91ea8c6r0cprc54].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_42C39EE6C6B24E60A403EE2D66BBEDC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vtklcy118u8h91ea8c6r0cprc54].[Action (BLANK,YEAR(Cy Date))]</column>
            <column>[federated.0vtklcy118u8h91ea8c6r0cprc54].[Action (BLANK,MONTH(Cy Date))]</column>
            <column>[federated.0vtklcy118u8h91ea8c6r0cprc54].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vtklcy118u8h91ea8c6r0cprc54].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='18'>TOTAL QUANTITY</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.0vtklcy118u8h91ea8c6r0cprc54].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='REVENUE'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0vtklcy118u8h91ea8c6r0cprc54' />
          </datasources>
          <datasource-dependencies datasource='federated.0vtklcy118u8h91ea8c6r0cprc54'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_427842021483134976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] *80 ELSE [sales_amount] END' />
            </column>
            <column caption='BLANK' datatype='boolean' name='[Calculation_427842021504471041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_427842021483134976]' derivation='Sum' name='[sum:Calculation_427842021483134976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vtklcy118u8h91ea8c6r0cprc54].[Action (BLANK,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2FB9338F126648868708C9BB19EF6E40]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_427842021504471041]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vtklcy118u8h91ea8c6r0cprc54].[Action (BLANK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_83657A191F6342F7A32AA59D947A4CE9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_427842021504471041]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vtklcy118u8h91ea8c6r0cprc54].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_42C39EE6C6B24E60A403EE2D66BBEDC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vtklcy118u8h91ea8c6r0cprc54].[Action (BLANK,YEAR(Cy Date))]</column>
            <column>[federated.0vtklcy118u8h91ea8c6r0cprc54].[Action (BLANK,MONTH(Cy Date))]</column>
            <column>[federated.0vtklcy118u8h91ea8c6r0cprc54].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vtklcy118u8h91ea8c6r0cprc54].[sum:Calculation_427842021483134976:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='18'>TOTAL REVENUE</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.0vtklcy118u8h91ea8c6r0cprc54].[sum:Calculation_427842021483134976:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='REVENUE BY MARKET'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#34506f' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0vtklcy118u8h91ea8c6r0cprc54' />
          </datasources>
          <datasource-dependencies datasource='federated.0vtklcy118u8h91ea8c6r0cprc54'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_427842021483134976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] *80 ELSE [sales_amount] END' />
            </column>
            <column caption='BLANK' datatype='boolean' name='[Calculation_427842021504471041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_427842021483134976]' derivation='Sum' name='[sum:Calculation_427842021483134976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vtklcy118u8h91ea8c6r0cprc54].[Action (BLANK,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2FB9338F126648868708C9BB19EF6E40]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_427842021504471041]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vtklcy118u8h91ea8c6r0cprc54].[Action (BLANK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_83657A191F6342F7A32AA59D947A4CE9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_427842021504471041]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vtklcy118u8h91ea8c6r0cprc54].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vtklcy118u8h91ea8c6r0cprc54].[sum:Calculation_427842021483134976:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vtklcy118u8h91ea8c6r0cprc54].[Action (BLANK,YEAR(Cy Date))]</column>
            <column>[federated.0vtklcy118u8h91ea8c6r0cprc54].[Action (BLANK,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vtklcy118u8h91ea8c6r0cprc54].[sum:Calculation_427842021483134976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vtklcy118u8h91ea8c6r0cprc54].[none:markets_name:nk]</rows>
        <cols>[federated.0vtklcy118u8h91ea8c6r0cprc54].[sum:Calculation_427842021483134976:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='REVENUE BY YEAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#34506f' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0vtklcy118u8h91ea8c6r0cprc54' />
          </datasources>
          <datasource-dependencies datasource='federated.0vtklcy118u8h91ea8c6r0cprc54'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_427842021483134976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] *80 ELSE [sales_amount] END' />
            </column>
            <column caption='BLANK' datatype='boolean' name='[Calculation_427842021504471041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_427842021483134976]' derivation='Sum' name='[sum:Calculation_427842021483134976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vtklcy118u8h91ea8c6r0cprc54].[Action (BLANK,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2FB9338F126648868708C9BB19EF6E40]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_427842021504471041]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vtklcy118u8h91ea8c6r0cprc54].[Action (BLANK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_83657A191F6342F7A32AA59D947A4CE9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_427842021504471041]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vtklcy118u8h91ea8c6r0cprc54].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_42C39EE6C6B24E60A403EE2D66BBEDC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vtklcy118u8h91ea8c6r0cprc54].[Action (BLANK,YEAR(Cy Date))]</column>
            <column>[federated.0vtklcy118u8h91ea8c6r0cprc54].[Action (BLANK,MONTH(Cy Date))]</column>
            <column>[federated.0vtklcy118u8h91ea8c6r0cprc54].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vtklcy118u8h91ea8c6r0cprc54].[sum:Calculation_427842021483134976:qk]' />
              <text column='[federated.0vtklcy118u8h91ea8c6r0cprc54].[sum:Calculation_427842021483134976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vtklcy118u8h91ea8c6r0cprc54].[sum:Calculation_427842021483134976:qk]</rows>
        <cols>([federated.0vtklcy118u8h91ea8c6r0cprc54].[yr:cy_date:ok] / [federated.0vtklcy118u8h91ea8c6r0cprc54].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='SALES QUANTITY BY MARKETS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#34506f' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0vtklcy118u8h91ea8c6r0cprc54' />
          </datasources>
          <datasource-dependencies datasource='federated.0vtklcy118u8h91ea8c6r0cprc54'>
            <column caption='BLANK' datatype='boolean' name='[Calculation_427842021504471041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vtklcy118u8h91ea8c6r0cprc54].[Action (BLANK,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2FB9338F126648868708C9BB19EF6E40]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_427842021504471041]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vtklcy118u8h91ea8c6r0cprc54].[Action (BLANK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_83657A191F6342F7A32AA59D947A4CE9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_427842021504471041]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vtklcy118u8h91ea8c6r0cprc54].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_42C39EE6C6B24E60A403EE2D66BBEDC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vtklcy118u8h91ea8c6r0cprc54].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vtklcy118u8h91ea8c6r0cprc54].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vtklcy118u8h91ea8c6r0cprc54].[Action (BLANK,YEAR(Cy Date))]</column>
            <column>[federated.0vtklcy118u8h91ea8c6r0cprc54].[Action (BLANK,MONTH(Cy Date))]</column>
            <column>[federated.0vtklcy118u8h91ea8c6r0cprc54].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vtklcy118u8h91ea8c6r0cprc54].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vtklcy118u8h91ea8c6r0cprc54].[none:markets_name:nk]</rows>
        <cols>[federated.0vtklcy118u8h91ea8c6r0cprc54].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 CUSTOMERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#34506f' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0vtklcy118u8h91ea8c6r0cprc54' />
          </datasources>
          <datasource-dependencies datasource='federated.0vtklcy118u8h91ea8c6r0cprc54'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_427842021483134976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] *80 ELSE [sales_amount] END' />
            </column>
            <column caption='BLANK' datatype='boolean' name='[Calculation_427842021504471041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_427842021483134976]' derivation='Sum' name='[sum:Calculation_427842021483134976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vtklcy118u8h91ea8c6r0cprc54].[Action (BLANK,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2FB9338F126648868708C9BB19EF6E40]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_427842021504471041]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vtklcy118u8h91ea8c6r0cprc54].[Action (BLANK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_83657A191F6342F7A32AA59D947A4CE9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_427842021504471041]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vtklcy118u8h91ea8c6r0cprc54].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_42C39EE6C6B24E60A403EE2D66BBEDC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vtklcy118u8h91ea8c6r0cprc54].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_427842021483134976])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vtklcy118u8h91ea8c6r0cprc54].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vtklcy118u8h91ea8c6r0cprc54].[sum:Calculation_427842021483134976:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vtklcy118u8h91ea8c6r0cprc54].[none:custmer_name:nk]</column>
            <column>[federated.0vtklcy118u8h91ea8c6r0cprc54].[Action (BLANK,YEAR(Cy Date))]</column>
            <column>[federated.0vtklcy118u8h91ea8c6r0cprc54].[Action (BLANK,MONTH(Cy Date))]</column>
            <column>[federated.0vtklcy118u8h91ea8c6r0cprc54].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vtklcy118u8h91ea8c6r0cprc54].[sum:Calculation_427842021483134976:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0vtklcy118u8h91ea8c6r0cprc54].[sum:Calculation_427842021483134976:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vtklcy118u8h91ea8c6r0cprc54].[none:custmer_name:nk]</rows>
        <cols>[federated.0vtklcy118u8h91ea8c6r0cprc54].[sum:Calculation_427842021483134976:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 PRODUCTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#34506f' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0vtklcy118u8h91ea8c6r0cprc54' />
          </datasources>
          <datasource-dependencies datasource='federated.0vtklcy118u8h91ea8c6r0cprc54'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_427842021483134976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] *80 ELSE [sales_amount] END' />
            </column>
            <column caption='BLANK' datatype='boolean' name='[Calculation_427842021504471041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_427842021483134976]' derivation='Sum' name='[sum:Calculation_427842021483134976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vtklcy118u8h91ea8c6r0cprc54].[Action (BLANK,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2FB9338F126648868708C9BB19EF6E40]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_427842021504471041]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vtklcy118u8h91ea8c6r0cprc54].[Action (BLANK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_83657A191F6342F7A32AA59D947A4CE9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_427842021504471041]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vtklcy118u8h91ea8c6r0cprc54].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_42C39EE6C6B24E60A403EE2D66BBEDC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vtklcy118u8h91ea8c6r0cprc54].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_427842021483134976])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vtklcy118u8h91ea8c6r0cprc54].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vtklcy118u8h91ea8c6r0cprc54].[sum:Calculation_427842021483134976:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vtklcy118u8h91ea8c6r0cprc54].[none:product_code (products):nk]</column>
            <column>[federated.0vtklcy118u8h91ea8c6r0cprc54].[Action (BLANK,YEAR(Cy Date))]</column>
            <column>[federated.0vtklcy118u8h91ea8c6r0cprc54].[Action (BLANK,MONTH(Cy Date))]</column>
            <column>[federated.0vtklcy118u8h91ea8c6r0cprc54].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vtklcy118u8h91ea8c6r0cprc54].[sum:Calculation_427842021483134976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vtklcy118u8h91ea8c6r0cprc54].[none:product_code (products):nk]</rows>
        <cols>[federated.0vtklcy118u8h91ea8c6r0cprc54].[sum:Calculation_427842021483134976:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YEAR'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0vtklcy118u8h91ea8c6r0cprc54' />
          </datasources>
          <datasource-dependencies datasource='federated.0vtklcy118u8h91ea8c6r0cprc54'>
            <column caption='BLANK' datatype='boolean' name='[Calculation_427842021504471041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_427842021504471041]' derivation='None' name='[none:Calculation_427842021504471041:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vtklcy118u8h91ea8c6r0cprc54].[Action (BLANK,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2FB9338F126648868708C9BB19EF6E40]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_427842021504471041]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vtklcy118u8h91ea8c6r0cprc54].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_42C39EE6C6B24E60A403EE2D66BBEDC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vtklcy118u8h91ea8c6r0cprc54].[Action (BLANK,MONTH(Cy Date))]</column>
            <column>[federated.0vtklcy118u8h91ea8c6r0cprc54].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vtklcy118u8h91ea8c6r0cprc54].[none:Calculation_427842021504471041:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vtklcy118u8h91ea8c6r0cprc54].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='10889' id='3' name='YEAR' w='24533' x='36000' y='2111' />
        <zone h='11000' id='4' name='MONTH' w='73000' x='12000' y='8333' />
        <zone h='13222' id='6' name='REVENUE' w='18200' x='5200' y='17333' />
        <zone h='65556' id='7' name='SALES QUANTITY BY MARKETS' w='20000' x='26313' y='28111' />
        <zone h='10556' id='8' name='QUANTITY' w='18750' x='27813' y='17556' />
        <zone h='44444' id='9' name='REVENUE BY YEAR' w='52688' x='47563' y='15222' />
        <zone h='66111' id='10' name='REVENUE BY MARKET' w='25563' x='375' y='28111' />
        <zone h='35556' id='11' name='TOP 5 PRODUCTS' w='24688' x='47563' y='60222' />
        <zone h='37556' id='12' name='TOP 5 CUSTOMERS' w='27250' x='72938' y='59111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
